{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Ingress": {
    "Tenancy": {
      "DefaultTenant": "carsales",
      "QueryStringName": "__tenant",
      "Tenants": {
        "Data": {
          "carsales": {
            "culture": "en-AU"
          },
          "bikesales": {
            "culture": "en-AU"
          },
          "soloautos": {
            "culture": "es-MX"
          }
        }
      },
      "ListingConfigSettings": {
        "carsales": {
          "DetailsBaseUrl": "http://www.carsales.com.au/cars/details",
          "ImageBaseUrl": "https://carsales.pxcrush.net/carsales"
        },
        "bikesales": {
          "DetailsBaseUrl": "http://www.bikesales.com.au/bikes/details",
          "ImageBaseUrl": "https://bikesales.pxcrush.net/bikesales"
        },
        "soloautos": {
          "DetailsBaseUrl": "https://soloautos.mx/vehiculos/detalles",
          "ImageBaseUrl": "https://soloautos.li.csnstatic.com/soloautos"
        }
      }
    } 
  }
}
